D:\A_univer\АП\code\Lab_4.5\Lab_4.5\bin\Debug\net7.0\Lab_4.5.exe
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\bin\Debug\net7.0\Lab_4.5.deps.json
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\bin\Debug\net7.0\Lab_4.5.runtimeconfig.json
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\bin\Debug\net7.0\Lab_4.5.dll
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\bin\Debug\net7.0\Lab_4.5.pdb
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\Lab_4.5.GeneratedMSBuildEditorConfig.editorconfig
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\Lab_4.5.AssemblyInfoInputs.cache
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\Lab_4.5.AssemblyInfo.cs
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\Lab_4.5.csproj.CoreCompileInputs.cache
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\Lab_4.5.dll
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\refint\Lab_4.5.dll
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\Lab_4.5.pdb
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\Lab_4.5.genruntimeconfig.cache
D:\A_univer\АП\code\Lab_4.5\Lab_4.5\obj\Debug\net7.0\ref\Lab_4.5.dll
